spring.application.name=EvaluacionIntuit

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluation_db
spring.datasource.username=postgres
spring.datasource.password=Local123
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.default-schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml